# сообщение на команду /start
START_COMMAND_MSG: str = "Добро пожаловать в бота"

# сообщение на команду /access
ACCESS_COMMAND_MSG: str = """Команды для доступа к боту:
/add_users <user_id> - добавить пользователю доступ к боту
/del_users <user_id> - удалить пользователю доступ к боту

user_id - ИД пользователя в телеграм
Его можно посмотреть в боте @username_to_id_bot
Писать ИД строго через пробел после команды, без знаков "<>"

ИД, которым был выдан доступ:
"""

# сообщение, если нет доступа
NOT_ACCESS_MSG: str = "Для приобретения доступа в бот, напишите администратору: @peklama_v_kanale"

# сообщение, если ошибка ввода ИД пользоателя
VALUE_ERROR_MSG: str = "Текст после команды должен быть числом"

# сообщение, если успешно добавлен новый плльзователь в доступ к боту
ACCESS_SUCCESS_MSG: str = "Доступ к боту выдан пользователю"

# сообщение, если успешно запретил доступ к боту
ACCESS_DENIED_MSG: str = "Доступ к боту запрещен пользователю"

# сообщение на кнопку отмена
CANCEL_MSG: str = "Отменено"

# сообщение на кнопку 📱Базы номеров
BASES_MSG: str = "📱Базы номеров"

# Сообщение на инлайн кнопку назад
BACK_MSG: str = "Список баз"

# Сообщение на добавление и изменение csv файла
ADD_CSV_MSG: str = "Загрузите csv файл с базой номеров"

# Не csv файл
ADD_NO_CSV_MSG: str = "Это не csv файл"

# Неверный формат csv файла
ADD_WRONG_FORMAT_CSV_MSG: str = (
    "CSV файл не в нужном формате\n"
    "В нем не может быть ничего кроме номеров в одной колонке\n"
    "Номера в формате 7хххххххххх"
)

# сообщение на успешное изменение файла
EDIT_FILE_SUCCESS_MSG: str = "Файл обновлен"


# Сообщение на добавление названия базы
def phone_name_add_text_msg(added_names: str) -> str:
    return f"Введите название базы, оно должно быть уникальным{added_names}"


# База с названием существует
ADD_PHONE_NAME_EXISTS_MSG: str = "База с таким названием уже существует"


def phone_name_long_msg(name: str) -> str:
    return f"Название слишком длинное, символов должно быть не больше 20. Текущая длина {len(name)}"


# Сообщение добавления и обновления текста
ADD_PHONE_TEXT_MSG: str = (
    "Введите текст. Формат:\n{Добрый день|Здравствуйте}!"
    " Вам пишет компания Системы Безопасности\n\n"
    "Мы занимаемся {продажей|реализацией} и {установкой|монтажом}"
    " видеонаблюдения и систем безопасности для коммерческой и частной недвижимости.\n\n"
    "Подскажите, интересно ли вам усилить безопасность вашего дома или бизнеса?\n\n"
    "Слова в шаблоне {...|...|...} будут выбираться рандомно для каждой ссылки.\n\n"
    "Если хотите добавить 1 переменную из таблицы в нужное место вставьте {param1}, если из 2 переменную, то {param2}"
)


# невалидный текст базы
def phone_text_not_valid_msg(text_template: str) -> str:
    return (
        f"текст не соответствует шаблону.\n\nНайденные шаблоны:\n"
        f"{text_template}\n\nПроверьте текст и введите еще раз"
    )


# текст обновлен
EDIT_TEXT_SUCCESS_MSG: str = "Текст обновлен"


# показ настроек новой базы
def phone_add_new_msg(name: str, text: str) -> str:
    return (
        f"Настройки новой базы:\n"
        f"<b>Название:</b>\n{name}\n"
        f"<b>Текст:</b>\n{text}\n\n"
        f"Все верно?"
    )


# успешное добавление базы(инлайн кнопка да)
ADD_PHONE_SUCCESS_MSG: str = "База добавлена"

# отмена добавление базы(инлайн кнопка нет)
ADD_PHONE_CANCEL_MSG: str = "Отмена добавления новой базы"

# инлайн кнопка список баз и стрелки в пагинации
BASES_LIST_MSG: str = "Список баз"

# список баз пустой
BASES_EMPTY_MSG: str = "Список баз пустой"


# нажатие на какую-то базу
def phone_base_click_msg(name: str, text: str) -> str:
    return f"Название:\n{name}\nтекст:\n{text}\n\nЧто хотите сделать?"


# инлайн кнопка получить ссылки
GET_LINKS_MSG: str = "Введите количество ссылок, которые хотите получить"

# неверный формат количества ссылок
GET_LINKS_WRONG_MSG: str = "Введите целое число > 0"

# Все номера были показаны в данной базе
ALL_NUMBERS_SHOWED_MSG: str = "Все номера были показаны в данной базе"


# сообщение о том, что все ссылки успешно отправлены
def all_links_success_send_msg(quantity: int) -> str:
    return f"Все ссылки были успешно отправлены. Количество отправленных ссылок: {quantity}"


# текст успешно скопирован
COPY_TEXT_SUCCESS_MSG: str = "Текст успешно скопирован в буфер обмена"

# ошибка при копирровании текста
COPY_TEXT_ERROR_MSG: str = "Ошибка при копировании текста, скопируйте вручную, ошибка отправлена разработчику"

